#include "RSC\defines.hpp"
#include "RSC\dialogs.hpp"
#include "scripts\outlw_magRepack\MagRepack_config.hpp"
#include "groupManager\Dialogs\groupManagerDefinitions.hpp"
#include "groupManager\Dialogs\groupManagerDialogs.hpp"

author = "Nash - Modified by Oddball+FHSM";
OnLoadName = "Riot Control Gaming | Defiance Altis | ZvZ TvT";
onLoadMission = "";
overviewText = "Read the rules in the briefing section on map.";
overviewTextLocked = "";
overviewPicture = "img\defiance.jpg";
respawn = 3;
respawnTemplatesWest[] = {"MenuInventory","MenuPosition","Tickets"};
respawnTemplatesGuer[] = {"MenuInventory","MenuPosition"};
respawnDelay = 10;
respawnOnStart = 1;
aikills = 0;
corpseLimit = 1;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;
wreckLimit = 1;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 30;
disabledAI = 1;

class Header
{
	gameType = ZVZ;
	minPlayers = 1;
	maxPlayers = 52;
};

#include "VAS\menu.hpp"
#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};

class CfgNotifications
{
	class NewCOBLUFOR
	{
		title = "%1 have a new CO"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = "\a3\ui_f_curator\data\logos\arma3_curator_eye_64_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		colorIconPicture[] = {0,0.3,0.6,1};
		duration = 5; // How many seconds will the notification be displayed
		priority = 1; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class NewCOIndependent
	{
		title = "%1 have a new CO"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = "\a3\ui_f_curator\data\logos\arma3_curator_eye_64_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		colorIconPicture[] = {0,0.5,0,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 1; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class HadesDead
	{
		title = "Hades killed%2"; // Tile displayed as text on black background. Filled by arguments.
		iconText = "+%1"; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "BLUFOR +%1 Tickets"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		colorIconText[] = {1,0,0,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class MHQDestroyed
	{
		title = "BLUFOR MHQ Destroyed"; // Tile displayed as text on black background. Filled by arguments.
		iconText = "MHQ"; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "BLUFOR lost %1 tickets"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		colorIconText[] = {0,0.3,0.6,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class HQClosed
	{
		title = "INDFOR HQ Deactivated"; // Tile displayed as text on black background. Filled by arguments.
		iconText = "HQ"; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = "%1"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		colorIconText[] = {0,0.5,0,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
	};
};

class CfgDebriefing
{
	class BLUFOR_WIN
	{
		title = "Mission Won";
		subtitle = "All Enemy HQs Disabled";
		description = "You successfully disabled the enemy HQs";
		pictureBackground = "";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		pictureColor[] = {0.0,1.0,0.0,1};
	};
	class INDFOR_WIN
	{
		title = "Mission Won";
		subtitle = "BLUFOR Tickets Depleated";
		description = "You successfully defended our HQs and elimnated all the BLUFOR forces";
		pictureBackground = "";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa";
		pictureColor[] = {0.0,1.0,0.0,1};
	};
	class BLUFOR_LOSS
	{
		title = "Mission Lost";
		subtitle = "BLUFOR Ran Out Of Tickets";
		description = "Your team ran out of tickets";
		pictureBackground = "";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.0,0.0,1};
	};
	class INDFOR_LOSS
	{
		title = "Mission Lost";
		subtitle = "All Your HQs Were Disabled";
		description = "You did not prevent BLUFOR from disabled all your team's HQs";
		pictureBackground = "";
		picture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		pictureColor[] = {1.0,0.0,0.0,1};
	};
	class INDFOR_STACKING
	{
		title = "Stacking INDFOR";
		subtitle = "Limit of BLUFOR to INDFOR Players Reached";
		description = "You are stacking the INDFOR side, there is a ratio of BLUFOR to INDFOR players";
		pictureBackground = "";
		picture = "i_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
	class TEAM_SWITCH
	{
		title = "Don't Switch Teams";
		subtitle = "";
		description = "You cannot change teams once a round has started";
		pictureBackground = "";
		picture = "\A3\ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
		pictureColor[] = {1.0,1.0,0.0,1};
	};
	class TEAM_KILLER
	{
		title = "Team Killing";
		subtitle = "Too many team deaths";
		description = "You have been blacklisted for too many team kills. You will no longer be allowed to rejoin the mission";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
	class COULD_NOT_CONNECT
	{
		title = "ERROR";
		subtitle = "Please disconnect and try again";
		description = "The server could not validate you. Please disconnect and try again.";
		pictureBackground = "";
		picture = "mil_warning";
		pictureColor[] = {1.0,1.0,0.0,1};
	};
};

class Params
{
	class NATO_Tickets
	{
		title = "Starting NATO Tickets";
		values[] = {25,50,100,200,250,500,1000};
		texts[] = {"25","50","100","200","250","500","1000"};
		default = 50;
	};
	class MHQ_TICKETS
	{
		title = "How many tickets lost when MHQ is destroyed";
		values[] = {-1,1,2,5,10,25,50,100};
		texts[] = {"Disabled (Non Combat Vehicle is used)","1","2","5","10","25","50","100"};
		default = 10;
	};
	class AAF_HQ_NUM
	{
		title = "Number of AAF HQs";
		values[] = {3,5,8,10,12,15,18,20,25,30,40};
		texts[] = {"3","5","8","10","12","15","18","20","25","30","40"};
		default = 8;
	};
	class ACTIVE_AO_NUM
	{
		title = "Number of Active AOs";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		texts[] = {"All","1","2","3","4","5","6","7","8","9","10"};
		default = 0;
	};
	class AAF_HQ_RADIUS
	{
		title = "Spawn Radius of AAF HQs from NATO HQ";
		values[] = {25000,1800,3000,5000,8000,10000,15000};
		texts[] = {"Anywhere","Close","Near","Short","Medium","Far","Extreme"};
		default = 25000;
	};
	class AAF_HQ_CENTER
	{
		title = "Center Area for AAF HQs spawn in a radius from";
		values[] = {-1,0,1,2,3,4,5};
		texts[] = {"Random","Base","North","East","South","West","Center"};
		default = -1;
	};
	class AI_HADES_SPAWN_COEF
	{
		title = "Amount of Automated Resistance (Kicks in when 0 INDFOR Players)";
		values[] = {-1,2,1,0.75,0.5};
		texts[] = {"Disabled","Low","Default","High","Extreme"};
		default = 1;
	};
	class PAUSE_BOUNTY
	{
		title = "Pause Hades Bounty Increments when INDFOR has 0 Players";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};
	class MAP_MARKERS
	{
		title = "Player Markers";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};
	class MAX_CIV_DEATH
	{
		title = "Maximum Number of Civilian Deaths allowed (Shared between teams)";
		values[] = {25,50,100,250,500,1000,-1};
		texts[] = {"25","50","100","250","500","1000","Off"};
		default = 50;
	};
	class START_TIME
	{
		title = "Mission Start Time";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,-1};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","Random"};
		default = -1;
	};
	class ENABLE_DYN_WEATHER
	{
		title = "Disable Dynamic Weather (Overrides all other weather settings)";
		values[] = {1,0};
		texts[] = {"True","False"};
		default = 1;
	};
	class START_WEATHER
	{
		title = "Mission Starting Weather";
		values[] = {0,1,2,-1};
		texts[] = {"Clear","Cloudy","Rain","Random"};
		default = 0;
	};
	class WEATHER_CHANGE_SPEED
	{
		title = "Slower (Realistic) Weather Changes. Better for Persistent Servers or 4+ hour games";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};
	class ZEUS_RESOURCE_RATE
	{
		title = "The Rate at which Zeus player resources regenerate";
		values[] = {0.25,0.5,0.75,1,1.5,2};
		texts[] = {"x0.25","x0.5","x0.75","x1","x1.5","x2"};
		default = 1;
	};
	class MAX_UNITS
	{
		title = "Total Number of units allowed on the Battlefield per side (Players count towards this limit but can exceed it)";
		values[] = {-1,0,25,50,60,75,100,250,500,1000};
		texts[] = {"Unlimited","0","25","50","60","75","100","250","500","1000"};
		default = 60;
	};
	class SHOW_CIV_INTEL_RADIUS
	{
		title = "Show location markers when Civs give Intel";
		values[] = {2,1,0,-1};
		texts[] = {"Full Details with Radius Outline","Full Details","Reduced Details","No Markers"};
		default = 1;
	};
	class FAKE_INTEL
	{
		title = "Civs have a chance to give Fake Intel";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 0;
	};
	class SHOW_INTEL_BREADCRUMB
	{
		title = "Give additional Intel after HQ has been eliminated";
		values[] = {1,0,-1};
		texts[] = {"Furthest Town from HQ","Multiple Towns near HQ","Disabled"};
		default = 1;
	};
	class START_INTEL_BREADCRUMB
	{
		title = "Start the game with some initial Intel";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};
	class INDFOR_TEAM_STACK_RATIO
	{
		title = "Ratio of BLUFOR to INDFOR players (Anti Team Stacking)";
		values[] = {0,5,4,3,2,1};
		texts[] = {"Off","5:1","4:1","3:1","2:1","1:1"};
		default = 4;
	};
	class VIRTUAL_AMMO_BOX
	{
		title = "Virtual Ammo Boxes";
		values[] = {0,1,2,3};
		texts[] = {"Off","On - All","On - No TWS","On - TvT (No TWS)"};
		default = 0;
	};
	class VIRTUAL_AMMO_BOX_MHQ
	{
		title = "MHQ Can also be used as a Virtual Ammo Box";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};
	class FAR_REVIVE_MODE
	{
		title = "Revive Mode";
		values[] = {-1,0,1,2};
		texts[] = {"Off","Medics Only","All Players","All Players with Medkit"};
		default = -1;
	};
	class FAR_REVIVE_TIME
	{
		title = "Time to Revive a Player before Death";
		values[] = {30,60,120,180,240,300,360,420,480,540,600};
		texts[] = {"30s","1m","2m","3m","4m","5m","6m","7m","8m","9m","10m"};
		default = 60;
	};
	class HELO_LIFT
	{
		title = "Allow Helicopters to lift Vehicles";
		values[] = {0,1,2,3,4};
		texts[] = {"Disabled","Light (No Trucks/Armored)","All (no MHQ)","All (incl. MHQ)","MHQ Only"};
		default = 0;
	};
	class ALLOW_FLEEING
	{
		title = "Prevent ZEUS PLACED AI Units from Fleeing";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 1;
	};
	class CIV_POP
	{
		title = "Civilian Population";
		values[] = {0,1,2};
		texts[] = {"Low","Default","High"};
		default = 1;
	};
	class SINGLE_CO_MODE
	{
		title = "BLUFOR Air Commander is merged with BLUFOR CO";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};
	class ALLOW_SAVING
	{
		title = "Allow the mission to be saved";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};
	class HeadlessClient
	{
		title = "Headless Client Support (Leave this off unless you know what this means)";
		values[] = {1,0};
		texts[] = {"On","Off"};
		default = 0;
	};
};