version=12;
class Mission
{
	addOns[]=
	{
		"a3_data_f_curator_virtual",
		"A3_Characters_F_BLUFOR",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Curator",
		"a3_map_altis",
		"A3_Characters_F_INDEP",
		"A3_Modules_F",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPB_Items_Documents",
		"A3_Modules_F_Misc",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Mil_Helipads",
		"A3_Animals_F_Rabbit",
		"A3_Air_F_Heli_Light_01",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_EPC",
		"A3_Structures_F_Mil_Flags",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Kart_Kart_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Intel",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=14142172;
	class Intel
	{
		briefingName="Altis Defiance 1.5 - (http://www.playdefiance.com)";
		overviewText="Find out more at http://www.playdefiance.com";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2014;
		month=4;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={174.34987,0,126.28418};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_zeus";
					syncId=0;
					synchronizations[]={5,4,10,14,7,6};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={223.77116,0,62.218384};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="i_zeus";
					syncId=1;
					synchronizations[]={5,3,15,17,6};
				};
				class Item1
				{
					position[]={209.70671,0,50.065063};
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_IND_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="HQ";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
				class Item2
				{
					position[]={210.02022,0,44.382446};
					id=3;
					side="LOGIC";
					vehicle="SideResistance_F";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2,1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={145.88141,0,100.59241};
					class args
					{
						items=2;
						class Item0
						{
							value="b_zeus";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Type";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCuratorSetEditingAreaType_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={202.75166,0,96.779907};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0,1,9};
				};
				class Item1
				{
					position[]={208.65077,-0.1016856,107.41882};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0,9,1};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={65.203476,0,234.54041};
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player (Team Leader)";
				};
				class Item1
				{
					position[]={62.910507,0,232.36072};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item2
				{
					position[]={67.10289,0,232.10291};
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item3
				{
					position[]={64.942734,0,229.80994};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={62.183945,0,227.80603};
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={64.018906,0,225.12244};
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item2
				{
					position[]={59.95726,0,225.51306};
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={61.659531,0,222.76111};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={70.347031,0,230.33533};
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={68.053085,0,228.15564};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item2
				{
					position[]={72.246445,0,227.89783};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={70.086288,0,225.60486};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={67.79332,0,224.4408};
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={69.628281,0,221.7572};
					id=20;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item2
				{
					position[]={65.566757,0,222.14783};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={67.268906,0,219.39587};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={175.19206,0,115.94348};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.02";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.019";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={281.04132,0,205.26892};
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={285.99054,0,205.24158};
					id=25;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player";
				};
				class Item2
				{
					position[]={280.73273,0,200.61951};
					id=26;
					side="GUER";
					vehicle="I_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={276.14679,0,205.39001};
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item4
				{
					position[]={280.9632,0,208.98474};
					id=28;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player (Repair)";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={155.83241,0,71.321289};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={155.88434,0,85.027954};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_atc";
					syncId=9;
					synchronizations[]={5,11,10,8,16,6};
				};
				class Item1
				{
					position[]={156.79449,0,103.37756};
					id=31;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={128.45078,0,83.87561};
					class args
					{
						items=2;
						class Item0
						{
							value="b_atc";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Type";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCuratorSetEditingAreaType_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={302.33038,0,208.85388};
					id=33;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={308.88898,0,200.7533};
					id=34;
					side="GUER";
					vehicle="I_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player";
				};
				class Item2
				{
					position[]={304.24835,0,200.2406};
					id=35;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={295.57843,0,202.29529};
					id=36;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Player (Repair)";
				};
				class Item4
				{
					position[]={298.92218,0,200.37341};
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player (Medic)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={73.725937,0,236.22205};
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={75.560898,0,233.53845};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item2
				{
					position[]={71.499374,0,233.92908};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item3
				{
					position[]={73.201523,0,231.17712};
					id=41;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={77.775742,0,231.02869};
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={79.610703,0,228.34509};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item2
				{
					position[]={75.549179,0,228.73572};
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={77.251328,0,225.98376};
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={74.650742,0,224.20251};
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={76.485703,0,221.51892};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item2
				{
					position[]={72.424179,0,221.90955};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item3
				{
					position[]={74.126328,0,219.15759};
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={80.644882,0,225.06384};
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={82.479843,0,222.38025};
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Engineer)";
				};
				class Item2
				{
					position[]={78.41832,0,222.77087};
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item3
				{
					position[]={80.120468,0,220.01892};
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={80.707382,0,235.93689};
					id=54;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={82.542343,0,233.2533};
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item2
				{
					position[]={78.48082,0,233.64392};
					id=56;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item3
				{
					position[]={80.182968,0,230.89197};
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={84.023849,0,229.01892};
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="Player";
				};
				class Item1
				{
					position[]={85.85881,0,226.33533};
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
				class Item2
				{
					position[]={81.797226,0,226.72595};
					id=60;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player (Medic)";
				};
				class Item3
				{
					position[]={83.750412,0,224.44275};
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={250.93732,-0.19407168,94.105835};
					class args
					{
						items=4;
						class Item0
						{
							value="s_zeusUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="s_zeus";
					syncId=12;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={256.16217,0.058120139,100.82886};
					class args
					{
						items=7;
						class Item0
						{
							value="s_zeus";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="-1e10";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12};
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					presence=0;
					position[]={14313.722,17.965036,16012.267};
					azimut=-73.907799;
					id=64;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14295.823,17.988901,15989.48};
					azimut=66.092194;
					id=65;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s_zeusUnit";
					description="Spectator";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={182.48206,0,134.4707};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={232.13019,0,62.12207};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={164.957,0,77.895996};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.02";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.019";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={9};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={215.16653,0,63.417847};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.02";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.019";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={12828.53,88.843544,16660};
			azimut=-59.666367;
			id=70;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="b_zeus addCuratorEditableObjects [[this],false];";
		};
		class Item1
		{
			position[]={12825.66,88.073326,16655.25};
			azimut=-59.666367;
			id=71;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="b_zeus addCuratorEditableObjects [[this],false];";
		};
		class Item2
		{
			position[]={12834.612,86.232719,16736.707};
			azimut=-35.555302;
			id=72;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="b_zeus addCuratorEditableObjects [[this],false];";
		};
		class Item3
		{
			position[]={145.83989,-185.97,48.982544};
			id=73;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=0.60000002;
			text="HeadlessClient";
			init="this allowDamage false; if (profileName==""HC"" || profileName==""HeadlessClient"") then {selectPlayer this;};";
			description="Headless Client - Do not take this slot as player";
		};
		class Item4
		{
			position[]={12816.581,86.568512,16706.152};
			id=74;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""img\defiance.jpg""";
		};
		class Item5
		{
			position[]={12786.459,87.276131,16635.859};
			id=75;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""img\defiance.jpg""";
		};
		class Item6
		{
			position[]={12832.402,86.783798,16703.492};
			id=76;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			init="this setFlagTexture ""img\defiance.jpg""";
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={12820.982,87.026985,16692.67};
			name="respawn_west";
			text="HQ";
			type="respawn_unknown";
			colorName="ColorWEST";
			angle=231.3163;
		};
		class Item1
		{
			position[]={12794.976,87.650314,16653.162};
			name="respawn_west1";
			text="MHQ";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={12795.059,87.597206,16649.832};
			name="b_mhq_spawn";
			type="Empty";
			angle=160;
		};
		class Item3
		{
			position[]={14626.498,17.91,16767.535};
			name="respawn_west2";
			text="AIRFIELD";
			type="respawn_plane";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={9551.5518,131.67061,20462.443};
			name="north";
			type="Empty";
		};
		class Item5
		{
			position[]={3827.9995,15.313567,13163.685};
			name="west";
			type="Empty";
		};
		class Item6
		{
			position[]={21155.605,19.066811,7525.9165};
			name="south";
			type="Empty";
		};
		class Item7
		{
			position[]={21213.768,25.684454,16600.439};
			name="east";
			type="Empty";
		};
		class Item8
		{
			position[]={16499.336,38.151989,16531.912};
			name="center";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12853.33,85.5755,16739.932};
			interruptable=1;
			age="UNKNOWN";
			name="atc1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14356.004,17.713007,16110.484};
			a=300;
			b=300;
			interruptable=1;
			age="UNKNOWN";
			name="atc2";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14632.033,17.91,16417.596};
			a=300;
			b=300;
			interruptable=1;
			age="UNKNOWN";
			name="atc3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14904.052,17.906881,16677.66};
			a=300;
			b=300;
			interruptable=1;
			age="UNKNOWN";
			name="atc4";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14083311;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3762269;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=443579;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
